<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <style media="screen">
    body {
      font-family: sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }

    ul {
      padding: 0px;
    }

    li a {
      text-decoration: none;
    }
  </style>
  <title> Greg's Personal Site </title>
</head>

<body>
  <table>
    <tr>
      <td><img src="my_profile.png" alt="My Profile" height="150px" width="150px"></td>
      <td>
        <h1>Greg Ruggiero</h1>
        <p><i>IT Client Services Representative<br />LexiCode Corporation<br />Columbia, SC 29210</i></p>
        <p>I am an IT Representative for <a href="http://www.lexicode.com/">LexiCode, An Exela Brand</a>.</p>
      </td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.richland2.org/svh">Spring Valley High School</a></li>
    <li><a href="https://www.midlandstech.edu/">Midlands Technical College</a></li>
    <li><a href="https://www.fullsail.edu/">Full Sail University</a></li>
    <li><a href="https://en.wikipedia.org/wiki/ITT_Technical_Institute">ITT Technical College</a></li>
  </ul>
  <hr size="3" noshade>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2006-2014</td>
        <td>Capital City Lawn</td>
      </tr>
      <tr>
        <td>2014-2016</td>
        <td>Project Resources Group (PRG)</td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <h3>Skills</h3>
  <table>
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td>Excel</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Access</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>Help Desk</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>SQL</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>⭐⭐</td>
            </tr>
            <tr>
              <td>CSS</td>
              <td>⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
</body>

</html>
